<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Rain or Shine,\nWe've Got You Covered."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily=""
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:fontFamily=""
        android:gravity="center_horizontal"
        android:text="DESIGN BY\nMuhammad Hanan"
        android:textAlignment="center"
        android:textColor="#E6023B"
        android:textStyle="normal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>